# COGNITO
NEXT_PUBLIC_COGNITO_USER_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=

# BASE URL
NEXT_PUBLIC_BASE_URL=
# S3
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET=